= Rubis

Ruby key value store.
{<img src="https://secure.travis-ci.org/jamez01/rubis.png" />}[http://travis-ci.org/jamez01/rubis]
== Installation

 git clone git://github.com/jamez01/rubis.git
 cd rubis && ruby lib/server.rb

* Gem comming soon...

== Examples

  require './lib/orm'
  require './lib/client'

  @store = Rubis::Client.connect("druby://127.0.0.1:9594","Test_Database")

  @store.customers = [{:name => 'james', :class => 3}, {:name => 'tom', :class => 3}, {:name => 'fred',:class => 4}]
  puts @store.keys
  puts @store.customers.find(:class => 3)


